# aYa-Calendar

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library2/res/values/: colors.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/borax12/materialdaterangepickerexample/: ListData.java  MainActivity.java  ManageActivity.java  MyScheduleActivity.java  SplashActivity.java  TimeSlotActivity.java  TimeSlotPrintActivity.java  homeActivity.java
sample/src/main/res/layout/: activity_main.xml  custom_schedule.xml  find_time_slot.xml  find_time_slot_print.xml  management.xml  schedule.xml  splash.xml
sample/src/main/res/values/: strings.xml  styles.xml
