<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#764c24"
        android:elevation="5dp">
        <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="이름"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textColorHint="#ffdabf9c"
        android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="사용법"
            android:textSize="18sp"
            android:textColor="#402a13"/>
        </LinearLayout>
</LinearLayout>